## Using MLLMs with API Mode
API_BASE_URL=""
API_KEY=""

## Using MLLMs with Local Mode
QWEN_2_5_URL="http://localhost:8004/generate"

## System Prompts
SYSTEM_PROMPT_DREAMER="./system_prompts/dreamer.md"
SYSTEM_PROMPT_THINKER_BASE="./system_prompts/thinker-base.md"
SYSTEM_PROMPT_THINKER="./system_prompts/thinker-with-dreamer.md"